# Default values for main.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  registry_es: "docker.elastic.co"
  response_es: "/elasticsearch/"

elasticsearch:
  imageTag: "7.9.3"
  replicas: 3
  clusterName: "elasticsearch"
  nodeGroup: "seven"
  masterService: "elasticsearch-seven"
  maxUnavailable: 1
  protocol: https
  networkHost: 0.0.0.0
  esJavaOpts: -Xms1g -Xmx1g -Des.index.max_number_of_shards=4
  extraEnvs:
    - name: ELASTIC_PASSWORD
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: password
    - name: ELASTIC_USERNAME
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: username
  # XPACK enable
  esConfig:
    elasticsearch.yml: |
      xpack.security.enabled: true
      xpack.security.transport.ssl.enabled: true
      xpack.security.transport.ssl.verification_mode: certificate
      xpack.security.transport.ssl.keystore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
      xpack.security.transport.ssl.truststore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
      xpack.security.http.ssl.enabled: true
      xpack.security.http.ssl.truststore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
      xpack.security.http.ssl.keystore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
      xpack.security.transport.ssl.keystore.password: TB250171
      xpack.security.transport.ssl.truststore.password: TB250171
      xpack.security.http.ssl.keystore.password: TB250171
      xpack.security.http.ssl.truststore.password: TB250171
#      xpack.security.authc.realms.native.local.order: 0
  secretMounts:
    - name: elastic-certificates
      secretName: elastic-certificates
      path: /usr/share/elasticsearch/config/certs
  persistence:
    enabled: false
    annotations: {}
#  extraVolumes:
#    - name: data
#      emptyDir: /data/es-cluster/data
  extraVolumeMounts:
    - name: data
      mountPath: /usr/share/elasticsearch/data
      readOnly: false
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/os
          operator: NotIn
          values:
          - windows
        - key: node-role.kubernetes.io/worker
          operator: Exists
        - key: es
          operator: In
          values:
          - "true"
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      add:
      - ALL
      drop:
      - ALL
    privileged: false
    readOnlyRootFilesystem: false
    runAsNonRoot: false
  tolerations:
  - effect: NoExecute
    operator: Exists
  - effect: NoSchedule
    operator: Exists

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
    path: /
    hosts:
      - elasticsearch.xunil.eu
    tls:
      - secretName: tls-wildcard-cert
        hosts:
          - elasticsearch.xunil.eu

  resources:
    requests:
      cpu:
      memory: "2Gi"
    limits:
      cpu:
      memory: "2Gi"

#  volumeClaimTemplate:
#    accessModes: [ "ReadWriteOnce" ]
#    resources:
#      requests:
#        storage: 15Gi
#    storageClassName: glusterfs-distributed

#STARTUP_SCRIPT: | #! /bin/bash; sysctl -w vm.max_map_count=262144; echo "done"

#    xpack.security.enabled: "true"
#    xpack.security.http.ssl.enabled: "true"
#    xpack.security.http.ssl.keystore.password: TB250171
#    xpack.security.http.ssl.keystore.path: certs/es7node.p12
#    xpack.security.http.ssl.truststore.password: TB250171
#    xpack.security.http.ssl.truststore.path: certs/ca.p12
#    xpack.security.transport.ssl.enabled: "true"
#    xpack.security.transport.ssl.keystore.password: TB250171
#    xpack.security.transport.ssl.keystore.path: certs/es7node.p12
#    xpack.security.transport.ssl.truststore.password: TB250171
#    xpack.security.transport.ssl.truststore.path: certs/ca.p12
#    xpack.security.transport.ssl.verification_mode: certificate
#    xpack.security.authc.realms.native.local.order: 0
