name: nginx
home: https://github.com/helm/helm
version: 1.15
appVersion: 1.15
description: Nginx
sources:
  - https://hub.docker.com/_/nginx/
maintainers:
  - name: Tino Brandt
    email: tino@mailbox.org
