# Default values for main.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

global:
  registry_nginx: "github.com"
  response_nginx: "/docker-library/official-images/blob/master/library/"

nginx:
  image: "nginx:alpine"
  pullPolicy: IfNotPresent
