cerebro:
  replicaCount: 3
  revisionHistoryLimit: 3
  image.repository: lmenezes/cerebro
  image.tag: 0.9.2
  image.pullPolicy: IfNotPresent
  tolerations:
    - effect: NoExecute
      operator: Exists
    - effect: NoSchedule
      operator: Exists
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      add:
      - ALL
      drop:
      - ALL
    privileged: false
    readOnlyRootFilesystem: false
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
    labels: {}
    path: /
    hosts:
      - cerebro.xunil.eu
    tls:
      - secretName: ""
        hosts:
          - cerebro.xunil.eu
  config:
    basePath: '/'
    restHistorySize: 50
    hosts: []
    hosts:
      - host: https://elasticsearch-seven-headless.elasticsearch.svc.cluster.local:9200
        name: elasticsearch
        username: "elastic"
        password: "voEOViWwrq85IWwBaxwx"

    # Secret used to sign session cookies. If empty it will be replaced with a
    # random 64 length string
    secret: ''
#    tlsVerify: true
#    tlsCaCert: /opt/cerebro/conf/certs/ca.crt
  service:
    type: ClusterIP
    port: 80
    annotations: {}
    labels: {}

#  volumeMounts:
#    - name: ca-cert-volume
#      mountPath: /opt/cerebro/conf/certs/
#      readOnly: true

#  volumes:
#    - name: ca-cert-volume
#      secret:
#        defaultMode: 420
#        secretName: cerebro-ca-cert-secret
