# Default values for elk
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  imagePullSecrets:
    - name: registry
  registry: "docker.elastic.co"

gitlab:
  imageTag: "7.9.3"

  fullnameOverride: gitlab
  resources:
    requests:
      cpu: "100m"
      memory: "1Gi"
    limits:
      cpu: "1000m"
      memory: "1Gi"

  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/os
          operator: NotIn
          values:
          - windows
        - key: node-role.kubernetes.io/worker
          operator: Exists
        - key: base
          operator: In
          values:
          - "true"

  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      add:
      - ALL
      drop:
      - ALL
    privileged: false
    readOnlyRootFilesystem: false
    runAsNonRoot: true
    runAsUser: 1000

  tolerations:
  - effect: NoExecute
    operator: Exists
  - effect: NoSchedule
    operator: Exists
