apiVersion: apps/v1beta2
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    field.cattle.io/creatorId: user-z282f
  creationTimestamp: null
  generation: 1
  labels:
    workload.user.cattle.io/workloadselector: {{ template "workload" . }}
  name: {{ template "name" . }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: {{ template "workload" . }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: {{ template "workload" . }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: shopware 
                operator: In
                values:
                - "true"
      containers:
      - name: {{ template "name" . }}
        image: "{{ .Values.image }}" 
        imagePullPolicy: {{ .Values.pullPolicy }}
        env:
        {{- range $key, $value := .Values.global.env }}
        - name: "{{ $key }}"
          value: "{{ $value }}"
        {{- end }}
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /etc/nginx/conf.d/default.conf
          name: nginxdefault
          readOnly: true
        - mountPath: /etc/nginx/nginx.conf
          name: nginxconf
          readOnly: true
        - mountPath: /etc/letsencrypt
          name: toletsencrypt
          readOnly: true
        - mountPath: /var/www/html
          name: tohtml
      dnsPolicy: ClusterFirst
      hostname: nginx
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /conf/reg/shopwareserver/nginx/default.conf
          type: ""
        name: nginxdefault
      - hostPath:
          path: /conf/reg/shopwareserver/nginx/nginx.conf
          type: ""
        name: nginxconf
      - hostPath:
          path: /etc/letsencrypt
          type: ""
        name: toletsencrypt
      - name: tohtml
        persistentVolumeClaim:
          claimName: data-shopwareserver-0
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 2
    type: RollingUpdate
status:
  currentNumberScheduled: 0
  desiredNumberScheduled: 0
  numberMisscheduled: 0
  numberReady: 0
